#BlueJ package file
dependency1.from=Ventas
dependency1.to=ClienteVip
dependency1.type=UsesDependency
dependency2.from=Ventas
dependency2.to=ClientePremium
dependency2.type=UsesDependency
dependency3.from=Ventas
dependency3.to=ClienteRegular
dependency3.type=UsesDependency
dependency4.from=Tienda
dependency4.to=Ventas
dependency4.type=UsesDependency
editor.fx.0.height=868
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8697916666666666
package.editor.height=661
package.editor.width=1460
package.editor.x=0
package.editor.y=0
package.frame.height=868
package.frame.width=1616
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ClientePremium
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=190
target2.height=70
target2.name=Ventas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=630
target2.y=250
target3.height=70
target3.name=Tienda
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=890
target3.y=350
target4.height=70
target4.name=ClienteVip
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=80
target5.height=70
target5.name=ClienteRegular
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=300
target5.y=330
target6.height=70
target6.name=Cliente
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=50
target6.y=170
